# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Cheese_Chase.sln: modified
Cheese_Chase\App.cs: 8E1531FCEB2823B256D5EECDBC34445D
Cheese_Chase\Cheese_Chase.csproj: A79114895815A583ADC6AC00D518BABD
Cheese_Chase\Cheese_Chase.csproj.user: modified
Cheese_Chase\Package.appxmanifest: 7F9CE9EFA6612D882CBD859003A4E206
Cheese_Chase\project.json: 1D02BC64BAC0D041019673A1C4C51737
Cheese_Chase\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Cheese_Chase\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Cheese_Chase\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Cheese_Chase\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Cheese_Chase\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Cheese_Chase\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Cheese_Chase\Properties\AssemblyInfo.cs: A6B04D122580E7DC0122D79000D9D881
Cheese_Chase\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
